---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/josephineekenya/CS216/216/project1/grades'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x10000318C, symSize: 0x1F8 }
  - { offsetInCU: 0x41, offset: 0x41, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x10000318C, symSize: 0x1F8 }
  - { offsetInCU: 0xEF, offset: 0xEF, size: 0x8, addend: 0x0, symName: _create_array, symObjAddr: 0x1F8, symBinAddr: 0x100003384, symSize: 0x12C }
  - { offsetInCU: 0x1A3, offset: 0x1A3, size: 0x8, addend: 0x0, symName: _compute_grade, symObjAddr: 0x324, symBinAddr: 0x1000034B0, symSize: 0x230 }
  - { offsetInCU: 0x2CF, offset: 0x2CF, size: 0x8, addend: 0x0, symName: _print_assignment_info, symObjAddr: 0x554, symBinAddr: 0x1000036E0, symSize: 0x1F0 }
  - { offsetInCU: 0x367, offset: 0x367, size: 0x8, addend: 0x0, symName: _compute_mean, symObjAddr: 0x744, symBinAddr: 0x1000038D0, symSize: 0xD0 }
  - { offsetInCU: 0x41B, offset: 0x41B, size: 0x8, addend: 0x0, symName: _compute_std, symObjAddr: 0x814, symBinAddr: 0x1000039A0, symSize: 0xFC }
  - { offsetInCU: 0x4EB, offset: 0x4EB, size: 0x8, addend: 0x0, symName: _find_lowest_valued, symObjAddr: 0x910, symBinAddr: 0x100003A9C, symSize: 0x230 }
  - { offsetInCU: 0x5B7, offset: 0x5B7, size: 0x8, addend: 0x0, symName: _check_dropped_assignment, symObjAddr: 0xB40, symBinAddr: 0x100003CCC, symSize: 0x144 }
...
